<html>
	<html lang="en">
		<head>
				<script>
						function validateForm()
						{
							var x= document.myForm.email.value;
							var num= document.myForm.pid.value;
							var num= document.myForm.age.value;
			//			   var phno=document.myForm.phno.value;
							
						   var name=document.myForm.fname.value;
						   var name=document.myForm.lname.value;
						   var letters= /^[A-Za-z]+$/;
							var at=x.indexOf("@");
							var dot=x.lastIndexOf(".");
							if(at<1||dot<at+2||dot+2>=x.length)
							{
								alert("Enter valid email \n ");
								return false;
							}
				  
						    if(isNaN(num))
							{
								document.getElementById(numloc).innerHTML ="Enter Numeric Values Only";
								return false;
							}
							if(!name.match(letters))		
									{alert("Name cannot have numbers or special characters!")
							  return false;
							}
							
							
						}
						   
						  </script>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<meta charset="utf-8">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
			<style>
					body, html {
height: 100%;
}

* {
box-sizing: border-box;
}

.bg-img {
/* The image used */
background-image: url("https://images.unsplash.com/photo-1546450334-5a84ac3a1f0e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80");

/* Control the height of the image */
min-height: 604px;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Add styles to the form container */
.container {
position: absolute;
right: 450;
margin: 20px;
max-width: 300px;
padding: 16px;
background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

/* Set a style for the submit button */
.btn {
background-color: #4CAF50;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}

.btn:hover {
opacity: 1;}

.topnav {
background-color: #333;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #4CAF50;
color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
float: right;
}
</style></head>
<body>

<div class="topnav">
		<a class="active" href="/">PRISONXT</a>
		<div class="topnav-right">
				<a class="active" href='/home'>BACK</a>
			  </div>
</div>

<div class="bg-img">
		<form action="addCriminal"name="myForm" method="POST" class="container" onsubmit = "return validateForm();">
			<p>Add a criminal</p>
				<input type="text" name="fname" placeholder="First name" required>
				<input type="text" name="lname" placeholder="Last name" required>
				<input type="number" name="pid" placeholder="prisoner id" required>
				<input type="text" name="address" placeholder="address" />
				<p>Date of In:<input type="date" name="doi" placeholder="date of in" /></p>
				<p>Date of out :<input type="date" name="dou" placeholder="Date of out" /></p>
				<input type="number" name="age" placeholder="age" />
				<p>Section ID:<input type="numer" name="section_id" value='<%= sid %>' placeholder="address" /></p>
							
							<input type="submit">
							</form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></html>