<html>
	<head>
			<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
				<meta charset="utf-8">
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
				<style>
			 
            .topnav {
background-color: #333;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;}

  .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

	.bg-image {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1546450334-03038e2eaa39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;
  min-height: 300px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 8%;
  opacity: 0.9;
}

    </style>
	</head>
	
	<body>
			
				<div class="topnav">
            
          <a class="active" href="/getHome?category=<%= id %>'">PRISONXT</a>
     
          <div class="topnav-right">
           
           
            <a class="active" onclick="window.location.href='/here?category=<%= id %>'"> BACK</a>
           
            <a class="active" onclick="window.location.href='/logout' ">LOGOUT</a>
                            
					</div>
              </div>
              <h1>  <p align="center">Crime details</p> </h1>
					<div class="container">
							           
							<table class="table table-hover">
							  <thead>
								<tr>
								  <th>Case ID</th>
								  <th>Case Type</th>
								  <th>Date of Crime</th>
								  <th>Time of Crime(24 Hours)</th>
								 </tr>
							  </thead>
							  <tbody>
									<% cases.forEach(function(cis) { %>
								<tr>
										
								  <td><%= cis.case_id %> </td>
								  <td><%=cis.case_type %></td> 
								  <td><%=cis.date_of_crime %></td>
								  <td><%=cis.time_of_crime %></td>
								
							
                                </tr>
								<% }); %>
							 </tbody>
							 </table>
							 </div>
							
							  
							  

	</body>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</html>