<html>
        <html lang="en">
				<head>
					<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
					<meta charset="utf-8">
					<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
				
					<style>
							body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1546450334-5a84ac3a1f0e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80");

  /* Control the height of the image */
  min-height: 854px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 450;
  margin: 20px;
  max-width: 280px;
  padding: 18px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;}

  .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

					</style></head>
<body>

		<div class="topnav">
				<a class="inactive" href="/">PRISONXT</a>
		</div>



		<div class="bg-img">
                                
        <form action="updateCriminal" method="POST" class="container">
                <p>Edit prisoners details</p>
                
               
                 <% prisoner.forEach(function(pris) { %>
                       <p> First Name: <input type="text" name="fname" placeholder="First name" value='<%=pris.pfname%>' required> </p>
                        <p> Last Name: <input type="text" name="lname" placeholder="Last name" value='<%=pris.lname%>' required> </p>
                         <p> Prioner Id: <input type="number" name="pid" placeholder="prisoner id" value='<%=pris.prisoner_id%>' required> </p>
                         <p> Address: <input type="text" name="address" placeholder="address" value='<%=pris.paddress%>' /> </p>
                        <p> Date of In:  <input type="date" name="doi" placeholder="date of in" value='<%=pris.dateofin%>' /></p>
                         <p> Date of Out: <input type="date" name="dou" placeholder="Date of out" value='<%=pris.dateofout%>' /></p> 
                         <p> Age: <input type="number" name="age" placeholder="age" value='<%=pris.age%>' /></p>  <% }); %>
                         <% temp.forEach(function(pris1) { %>
                         <p> Case Id: <input type="number" name="cid" placeholder="caseid" value='<%=pris1.case_id%>' /> </p>   <% }); %>
                            <input type="submit">
                           
                            </form>
                            
</html>
