<html>
        <html lang="en">
				<head>
					<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
					<meta charset="utf-8">
					<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
				
					<style>
							body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1546450334-5a84ac3a1f0e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80");

  /* Control the height of the image */
  min-height: 854px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 450;
  margin: 20px;
  max-width: 280px;
  padding: 18px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;}

  .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

					</style></head>
<body>

		<div class="topnav">
        <a class="active" href="/getHome?category=<%= id %>'">PRISONXT</a>
        <div class="topnav-right">
          <a class="active" onclick="window.location.href='/appoint?category=<%= id %>'"> BACK</a>
          
		</div>
		</div>



		<div class="bg-img">
                                
        <form action="updateVisitor" method="POST" class="container">
                <p>Edit visitors details</p>
                
                   
                 <% visitor.forEach(function(vis) { %>
                       <p> First Name: <input type="text" name="fname" placeholder="First name" value='<%= vis.vfname %>' required> </p>
                        <p> Last Name: <input type="text" name="lname" placeholder="Last name" value='<%= vis.vlname %>' required> </p>
                      <p>Visitor id:  <input type="number" name="vid" placeholder="visitor id" value='<%= vis.visitor_id %>' required></p>
                      <p>Prisoner id:  <input type="number" name="pid" placeholder="Prisoners id" value='<%= id %>' /> </p>
                        <p> Appointment Time: <input type="time" name="appnttime" placeholder="appnt time" value='<%= vis.appnt_time %>' required> </p>
                         <p> Appointmnt Date:  <input type="date" name="appntdate" placeholder="appnt date" value='<%= vis.appnt_date %>' /></p>
                        <p> Appointmnt Status: <input type="text" name="status" placeholder="status" value='<%= vis.appnt_status %>' /> </p>
                         <% }); %>
                          <input type="submit">
                           
                            </form>
                            
</html>
