<html>
    <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
       </style>
        </head>
        <body>
             <div>
               <div class="topnav">
                        <a class="active" href='/home'>PRISONXT</a>
                        <a class="active" onclick="window.location.href='/profile?category=<%= id %>' ">PROFILE</a>
                        <a class="active" onclick="window.location.href='/logout' ">LOGOUT</a>
                       
                            
                                <div class="search-container">
                                    <form action="/search" method="POST">
                                      <input type="text" placeholder="Search prisoners.." name="search">
                                      <button type="submit" ><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                              </div>
                          </div>
                      
                         
                        <!--  <div class="bg-text">-->
                            
                            <% if (prisoners.length == 0) { %>
                                    <h3 align="center">No results found</h3>
                                
                                
                            <% }    else { %>
                            <h1>  <p align="center">Prisoners list</p> </h1>
 
                                <div class="container">
                                                  
                                        <table class="table table-hover">
                                          <thead>
                                            <tr>
                                              <th>Firstname</th>
                                              <th>View Details</th>
                                              <th>Edit</th>
                                              <th>Delete</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                                <% prisoners.forEach(function(pris) {%> 
                                            <tr>
                        
                                       
                                        <td><%= pris.pfname %> <%= pris.lname %></td>
                                             <td><button onclick="window.location.href='/here?category=<%= pris.prisoner_id %>' ">View Details</button></td>
                                             <td><button onclick="window.location.href='/edit?category=<%= pris.prisoner_id %>' ">Edit</button></td>
                                             <td><button onclick="window.location.href='/deletep?category=<%= pris.prisoner_id %>' ">Delete</button></td>
                                              
                                            </tr>
                                            <% }); %>
                                        </tbody>
                                          </table>
                                          </div>   
                                                 </div>
           <p align="center"> <button onclick="window.location.href='/rouCriminal?category=<%= sid %>'">Add new criminal </button>
           </p>
          <% } %>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs//popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </body>
    </html>
    





